学期 1:
所修学分: 18.00
课程列表:
物联网技术导论 - 2.0 学分
高级语言程序设计 - 3.5 学分
新生研讨课 - 1.0 学分
线性代数 - 3.0 学分
高等数学 - 5.5 学分
中国近代史纲要 - 3.0 学分
学期 2:
所修学分: 17.50
课程列表:
思想道德与法治 - 3.0 学分
概率论与数理统计 - 3.0 学分
大学物理 - 3.5 学分
电路分析基础 - 2.0 学分
高级语言程序设计课设 - 1.5 学分
集合与图论 - 2.5 学分
物联网安全技术 - 2.0 学分
学期 3:
所修学分: 14.00
课程列表:
数据结构与算法 - 3.0 学分
代数与逻辑 - 2.0 学分
数字逻辑实验 - 1.0 学分
数字逻辑 - 3.0 学分
模拟电子技术 - 2.0 学分
毛泽东思想和中国特色社会主义理论体系概论 - 3.0 学分
学期 4:
所修学分: 13.00
课程列表:
马克思主义基本原理 - 3.0 学分
RFID技术 - 2.5 学分
计算机组成原理课设 - 1.5 学分
计算机组成原理 - 3.0 学分
数据库原理 - 3.0 学分
学期 5:
所修学分: 9.50
课程列表:
操作系统原理 - 3.0 学分
计算机体系结构 - 2.0 学分
计算机网络 - 2.5 学分
数据结构课设 - 2.0 学分
学期 6:
所修学分: 3.00
课程列表:
无线传感器网络 - 1.0 学分
编译原理 - 2.0 学分
